{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1309776915,
      "index": "a0",
      "isDeleted": false,
      "id": "GXdIFggXxgAP-6y0EI5Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6666717529297,
      "y": 156.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1127.000015258789,
      "height": 534.3333435058594,
      "seed": 1150452083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724888839638,
      "link": null,
      "locked": false
    },
    {
      "id": "weqmeXkCMvZMP2_le0xH1",
      "type": "text",
      "x": 454,
      "y": 187,
      "width": 92.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 311421299,
      "version": 51,
      "versionNonce": 1938186579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724888850369,
      "link": null,
      "locked": false,
      "text": "Top_level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top_level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdBq13EJ5TIU78tDLoFYG",
      "type": "rectangle",
      "x": 465,
      "y": 292,
      "width": 408,
      "height": 222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1886461373,
      "version": 71,
      "versionNonce": 895495859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u5XQkq8j-uXRSxBdISBqh",
          "type": "arrow"
        },
        {
          "id": "vfnuP9q5Uhi8v0r-zKOhS",
          "type": "arrow"
        }
      ],
      "updated": 1724889145075,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1336844989,
      "index": "a3",
      "isDeleted": false,
      "id": "BwjQowfzdY-v4Fe0k68IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 222,
      "seed": 681743315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "faLjujsUJjy7utfsKJBkT",
          "type": "arrow"
        },
        {
          "id": "_tiAGiYoCx1hSzVtwU87a",
          "type": "arrow"
        },
        {
          "id": "AgoE_IF22pham4qvWXnuG",
          "type": "arrow"
        },
        {
          "id": "eYDvYkEestKJY8vFD33GA",
          "type": "arrow"
        },
        {
          "id": "Fgu34yiaQzEmJzq5a9zKM",
          "type": "arrow"
        },
        {
          "id": "onLk8WZCdXwqZaZFdLnA8",
          "type": "arrow"
        }
      ],
      "updated": 1724889645275,
      "link": null,
      "locked": false
    },
    {
      "id": "u5XQkq8j-uXRSxBdISBqh",
      "type": "arrow",
      "x": 688,
      "y": 797,
      "width": 0,
      "height": 281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1283713693,
      "version": 63,
      "versionNonce": 220533363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889132135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdBq13EJ5TIU78tDLoFYG",
        "focus": -0.09313725490196079,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 987292605,
      "index": "a7",
      "isDeleted": false,
      "id": "faLjujsUJjy7utfsKJBkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0139599137474,
      "y": 800.0990377346984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.980491003135967,
      "height": 279.0990377346984,
      "seed": 1914256627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724889339048,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.08046507161813155,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.013959913747385,
          -142.0990377346984
        ],
        [
          -8.980491003135967,
          -279.0990377346984
        ]
      ],
      "elbowed": false
    },
    {
      "id": "epbH3x-R-K7og3vdS9mJG",
      "type": "text",
      "x": 569,
      "y": 387,
      "width": 163.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 582704755,
      "version": 32,
      "versionNonce": 1779164371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724888941199,
      "link": null,
      "locked": false,
      "text": "LFSR_Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFSR_Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cnNq0cyHUYO_Gtc0-Vt5A",
      "type": "text",
      "x": 1151,
      "y": 391,
      "width": 156.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1560634195,
      "version": 70,
      "versionNonce": 1106797053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724888966815,
      "link": null,
      "locked": false,
      "text": "LFSR_CHECKER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFSR_CHECKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QcoZjIXlGY3Nzf46PQ8f",
      "type": "line",
      "x": 691,
      "y": 797,
      "width": 563,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 725679443,
      "version": 92,
      "versionNonce": 1993907667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889275919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          28
        ],
        [
          563,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4jcVTyXSWN-1SBLd_wwyG",
      "type": "text",
      "x": 952,
      "y": 791,
      "width": 28.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 951742941,
      "version": 118,
      "versionNonce": 1672148499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889281334,
      "link": null,
      "locked": false,
      "text": "Clk",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUKqvV2IxoLOViOZguT1E",
      "type": "text",
      "x": 788,
      "y": 329,
      "width": 59.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1392930707,
      "version": 12,
      "versionNonce": 451710771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EGLHDUBseYtH8A5DrpwQ",
          "type": "arrow"
        },
        {
          "id": "gka0Qtg0R0vZGXqkUqGBr",
          "type": "arrow"
        }
      ],
      "updated": 1724889088304,
      "link": null,
      "locked": false,
      "text": "o_lfsr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o_lfsr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1566744179,
      "index": "aI",
      "isDeleted": false,
      "id": "vooqT2Yf2ygQTsDptTesU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.150016784668,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.5799560546875,
      "height": 25,
      "seed": 671608093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gka0Qtg0R0vZGXqkUqGBr",
          "type": "arrow"
        }
      ],
      "updated": 1724889088304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_lfsr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_lfsr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gka0Qtg0R0vZGXqkUqGBr",
      "type": "arrow",
      "x": 860,
      "y": 342,
      "width": 172,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1128296797,
      "version": 83,
      "versionNonce": 278079133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889088309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUKqvV2IxoLOViOZguT1E",
        "focus": 0.058788456899058504,
        "gap": 12.300033569335938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vooqT2Yf2ygQTsDptTesU",
        "focus": 0.018582080154900944,
        "gap": 14.150016784667969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfnuP9q5Uhi8v0r-zKOhS",
      "type": "arrow",
      "x": 259,
      "y": 361,
      "width": 201,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2096407379,
      "version": 29,
      "versionNonce": 1109967219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889206793,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdBq13EJ5TIU78tDLoFYG",
        "focus": 0.35673995114368207,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tiAGiYoCx1hSzVtwU87a",
      "type": "arrow",
      "x": 357,
      "y": 361,
      "width": 708,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1004512605,
      "version": 945,
      "versionNonce": 1012189629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889454706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -231
        ],
        [
          702,
          -225
        ],
        [
          708,
          -69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.7418282548476456,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1369214739,
      "index": "aY",
      "isDeleted": false,
      "id": "pPL7Ww-RMe2xS2vCE9RUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8303234312683,
      "y": 406.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 1212280221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724889359331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 2053184467,
      "index": "aZ",
      "isDeleted": false,
      "id": "-wf6Wms4hxD_hazEOpLU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8303234312683,
      "y": 446.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 868113501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724889362281,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 900957363,
      "index": "aa",
      "isDeleted": false,
      "id": "Ti6Dnny6iIrBEf1KrukXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8303234312683,
      "y": 483.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 525632275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724889495791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 560550515,
      "index": "ab",
      "isDeleted": false,
      "id": "AgoE_IF22pham4qvWXnuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.33213489656896,
      "y": 398.6592970929197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0055491500318,
      "height": 291.0007173378177,
      "seed": 497933203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889458210,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.5179965060770453,
        "gap": 7.61686388407378,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          1.0046727423150514
        ],
        [
          3.0000231536162687,
          -289.99604459550267
        ],
        [
          787.005464253439,
          -286
        ],
        [
          788.0055491500318,
          -108.27616097699348
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1332,
      "versionNonce": 1142772861,
      "index": "ac",
      "isDeleted": false,
      "id": "eYDvYkEestKJY8vFD33GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313.52411624749044,
      "y": 417.46812517586363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.659425594629,
      "height": 354.7095689721816,
      "seed": 1009350163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889468270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.24849821627928728,
        "gap": 7.676138775142874,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          25.962356594904747
        ],
        [
          1.9985789663197124,
          -328.74721237727687
        ],
        [
          847.6646360514567,
          -326.849426379619
        ],
        [
          854.659425594629,
          -127.14426395100651
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Fgu34yiaQzEmJzq5a9zKM",
      "type": "arrow",
      "x": 310,
      "y": 485,
      "width": 870,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 671757299,
      "version": 313,
      "versionNonce": 22741395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889520048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          128
        ],
        [
          863,
          126
        ],
        [
          856,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": 0.3117626208921971,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXZBP8MQgnHbrLx9dIQEw",
      "type": "text",
      "x": 249,
      "y": 333,
      "width": 48.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 852947421,
      "version": 31,
      "versionNonce": 1489038547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889538747,
      "link": null,
      "locked": false,
      "text": "i_rst",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_rst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 990622845,
      "index": "af",
      "isDeleted": false,
      "id": "KRFITCvqwlkIv_zr0qaA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.78002166748047,
      "y": 380.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.719940185546875,
      "height": 25,
      "seed": 433985971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889551407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_seed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 253247165,
      "index": "ag",
      "isDeleted": false,
      "id": "ayl49eCe8pLF-5SH3gwYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.78002166748047,
      "y": 422.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.19996643066406,
      "height": 25,
      "seed": 219352573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889571556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_val",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_val",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1720423155,
      "index": "ah",
      "isDeleted": false,
      "id": "PD5cf4BrcykcavjNkBYNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.78002166748047,
      "y": 455.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.7799072265625,
      "height": 25,
      "seed": 1927630547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889585189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_soft_reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_soft_reset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "onLk8WZCdXwqZaZFdLnA8",
      "type": "arrow",
      "x": 1439,
      "y": 408,
      "width": 214,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1116601981,
      "version": 55,
      "versionNonce": 372777981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724889650213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.04371184371184371,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 640129235,
      "index": "aj",
      "isDeleted": false,
      "id": "OS1W6j-7hAp32ueCdX0Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7800216674805,
      "y": 378.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.97998046875,
      "height": 25,
      "seed": 1731397821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724889659418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o_lock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o_lock",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}