{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1152963361,
      "isDeleted": false,
      "id": "GXdIFggXxgAP-6y0EI5Ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6666717529297,
      "y": 156.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1127.000015258789,
      "height": 534.3333435058594,
      "seed": 1150452083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 508177263,
      "isDeleted": false,
      "id": "weqmeXkCMvZMP2_le0xH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.263671875,
      "height": 25,
      "seed": 311421299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Top_level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top_level",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1666434817,
      "isDeleted": false,
      "id": "bdBq13EJ5TIU78tDLoFYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 222,
      "seed": 1886461373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u5XQkq8j-uXRSxBdISBqh",
          "type": "arrow"
        },
        {
          "id": "vfnuP9q5Uhi8v0r-zKOhS",
          "type": "arrow"
        }
      ],
      "updated": 1725488089976,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 32564623,
      "isDeleted": false,
      "id": "BwjQowfzdY-v4Fe0k68IE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 222,
      "seed": 681743315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "faLjujsUJjy7utfsKJBkT",
          "type": "arrow"
        },
        {
          "id": "_tiAGiYoCx1hSzVtwU87a",
          "type": "arrow"
        },
        {
          "id": "AgoE_IF22pham4qvWXnuG",
          "type": "arrow"
        },
        {
          "id": "eYDvYkEestKJY8vFD33GA",
          "type": "arrow"
        },
        {
          "id": "Fgu34yiaQzEmJzq5a9zKM",
          "type": "arrow"
        },
        {
          "id": "onLk8WZCdXwqZaZFdLnA8",
          "type": "arrow"
        }
      ],
      "updated": 1725488089976,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 2116370145,
      "isDeleted": false,
      "id": "u5XQkq8j-uXRSxBdISBqh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 281,
      "seed": 1283713693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdBq13EJ5TIU78tDLoFYG",
        "focus": -0.09313725490196079,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1358650287,
      "isDeleted": false,
      "id": "faLjujsUJjy7utfsKJBkT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.0139599137474,
      "y": 800.0990377346984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.980491003135967,
      "height": 279.0990377346984,
      "seed": 1914256627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.08046507161813155,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.013959913747385,
          -142.0990377346984
        ],
        [
          -8.980491003135967,
          -279.0990377346984
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1404877505,
      "isDeleted": false,
      "id": "epbH3x-R-K7og3vdS9mJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.18359375,
      "height": 25,
      "seed": 582704755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LFSR_Generator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFSR_Generator",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1603407311,
      "isDeleted": false,
      "id": "cnNq0cyHUYO_Gtc0-Vt5A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.568359375,
      "height": 25,
      "seed": 1560634195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LFSR_CHECKER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LFSR_CHECKER",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 616151713,
      "isDeleted": false,
      "id": "4QcoZjIXlGY3Nzf46PQ8f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 563,
      "height": 28,
      "seed": 725679443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          28
        ],
        [
          563,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1758297071,
      "isDeleted": false,
      "id": "4jcVTyXSWN-1SBLd_wwyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952,
      "y": 791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.16796875,
      "height": 25,
      "seed": 951742941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Clk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clk",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1909177985,
      "isDeleted": false,
      "id": "HUKqvV2IxoLOViOZguT1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.5625,
      "height": 25,
      "seed": 1392930707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gka0Qtg0R0vZGXqkUqGBr",
          "type": "arrow"
        }
      ],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o_lfsr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o_lfsr",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 817243663,
      "isDeleted": false,
      "id": "vooqT2Yf2ygQTsDptTesU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.150016784668,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.6875,
      "height": 25,
      "seed": 671608093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gka0Qtg0R0vZGXqkUqGBr",
          "type": "arrow"
        }
      ],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_lfsr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_lfsr",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 2041726561,
      "isDeleted": false,
      "id": "gka0Qtg0R0vZGXqkUqGBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 1,
      "seed": 1128296797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HUKqvV2IxoLOViOZguT1E",
        "focus": 0.058788456899058504,
        "gap": 12.300033569335938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vooqT2Yf2ygQTsDptTesU",
        "focus": 0.018582080154900944,
        "gap": 14.150016784667969,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1715768367,
      "isDeleted": false,
      "id": "vfnuP9q5Uhi8v0r-zKOhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 2096407379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bdBq13EJ5TIU78tDLoFYG",
        "focus": 0.35673995114368207,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1001,
      "versionNonce": 2000474689,
      "isDeleted": false,
      "id": "_tiAGiYoCx1hSzVtwU87a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708,
      "height": 231,
      "seed": 1004512605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.7418282548476456,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -231
        ],
        [
          702,
          -225
        ],
        [
          708,
          -69
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1163996751,
      "isDeleted": false,
      "id": "pPL7Ww-RMe2xS2vCE9RUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8303234312683,
      "y": 406.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 1212280221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 525001249,
      "isDeleted": false,
      "id": "-wf6Wms4hxD_hazEOpLU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8303234312683,
      "y": 446.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 868113501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2028244079,
      "isDeleted": false,
      "id": "Ti6Dnny6iIrBEf1KrukXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.8303234312683,
      "y": 483.40367424655705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 1,
      "seed": 525632275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 1590425089,
      "isDeleted": false,
      "id": "AgoE_IF22pham4qvWXnuG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.33213489656896,
      "y": 399.66396983523475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.0055491500318,
      "height": 291.0007173378177,
      "seed": 497933203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.5179965060770453,
        "gap": 7.61686388407378,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.0000231536162687,
          -291.0007173378177
        ],
        [
          787.005464253439,
          -287.00467274231505
        ],
        [
          788.0055491500318,
          -109.28083371930853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1016538767,
      "isDeleted": false,
      "id": "eYDvYkEestKJY8vFD33GA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 313.52411624749044,
      "y": 443.4304817707684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 854.659425594629,
      "height": 354.7095689721816,
      "seed": 1009350163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.24849821627928728,
        "gap": 7.676138775142874,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9985789663197124,
          -354.7095689721816
        ],
        [
          847.6646360514567,
          -352.81178297452374
        ],
        [
          854.659425594629,
          -153.10662054591126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 1488948705,
      "isDeleted": false,
      "id": "Fgu34yiaQzEmJzq5a9zKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 870,
      "height": 128,
      "seed": 671757299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": 0.3117626208921971,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          128
        ],
        [
          863,
          126
        ],
        [
          856,
          33
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1060207791,
      "isDeleted": false,
      "id": "pXZBP8MQgnHbrLx9dIQEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.498046875,
      "height": 25,
      "seed": 852947421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_rst",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_rst",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 607463873,
      "isDeleted": false,
      "id": "KRFITCvqwlkIv_zr0qaA_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246.78002166748047,
      "y": 380.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.326171875,
      "height": 25,
      "seed": 433985971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_seed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_seed",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1146883791,
      "isDeleted": false,
      "id": "ayl49eCe8pLF-5SH3gwYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.78002166748047,
      "y": 422.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.3828125,
      "height": 25,
      "seed": 219352573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_val",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_val",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1246513569,
      "isDeleted": false,
      "id": "PD5cf4BrcykcavjNkBYNc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 251.78002166748047,
      "y": 455.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.55859375,
      "height": 25,
      "seed": 1927630547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "i_soft_reset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i_soft_reset",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 112155887,
      "isDeleted": false,
      "id": "onLk8WZCdXwqZaZFdLnA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1439,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 4,
      "seed": 1116601981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BwjQowfzdY-v4Fe0k68IE",
        "focus": -0.04371184371184371,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 70544769,
      "isDeleted": false,
      "id": "OS1W6j-7hAp32ueCdX0Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.7800216674805,
      "y": 378.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.76171875,
      "height": 25,
      "seed": 1731397821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725488089976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "o_lock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o_lock",
      "lineHeight": 1.25,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}